<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="新闻,纽约时报,生活," />










<meta name="description" content="OLYMPIA, Wash. — Especially around Valentine’s Day, it’s easy to find advice about sustaining a successful marriage, with suggestions for “date nights” and romantic dinners for two.华盛顿州奥林匹亚市——在情人节前后，特">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约时报文摘 | 如何让婚姻更美满？像一个单身人士一样生活">
<meta property="og:url" content="http://yoursite.com/2019/12/26/NYTnews001/index.html">
<meta property="og:site_name" content="外刊栈区">
<meta property="og:description" content="OLYMPIA, Wash. — Especially around Valentine’s Day, it’s easy to find advice about sustaining a successful marriage, with suggestions for “date nights” and romantic dinners for two.华盛顿州奥林匹亚市——在情人节前后，特">
<meta property="og:image" content="http://m.qpic.cn/psc?/V10sDEoP2dejyd/tS3tY63exiZNUWwJevnZGvsKRGQnjq4Z61X7vDA4pm9.GFryhgRPV8CPiJWGZBx.ZlM4MtCfBOLxblZcbBQpZTKGQqYzDCAuQHL5wGu7*3Y!/b&bo=OAT5AjgE.QIRCT4!&rf=viewer_4">
<meta property="article:published_time" content="2019-12-26T13:56:23.000Z">
<meta property="article:modified_time" content="2019-12-26T14:07:13.232Z">
<meta property="article:author" content="Cheng">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="纽约时报">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V10sDEoP2dejyd/tS3tY63exiZNUWwJevnZGvsKRGQnjq4Z61X7vDA4pm9.GFryhgRPV8CPiJWGZBx.ZlM4MtCfBOLxblZcbBQpZTKGQqYzDCAuQHL5wGu7*3Y!/b&bo=OAT5AjgE.QIRCT4!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/26/NYTnews001/"/>





  <title>纽约时报文摘 | 如何让婚姻更美满？像一个单身人士一样生活 | 外刊栈区</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">外刊栈区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Anything For Nothing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/NYTnews001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外刊栈区">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纽约时报文摘 | 如何让婚姻更美满？像一个单身人士一样生活</h1>
        




        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-26T21:56:23+08:00">
                2019-12-26
              </time>
            

            

            
          </span>
  
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E9%97%BB/" itemprop="url" rel="index">
                    <span itemprop="name">新闻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/26/NYTnews001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/26/NYTnews001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>OLYMPIA, Wash. — Especially around Valentine’s Day, it’s easy to find advice about sustaining a successful marriage, with suggestions for “date nights” and romantic dinners for two.</strong><br>华盛顿州奥林匹亚市——在情人节前后，特别容易找到关于维系一段成功婚姻的建议，其中包括“约会之夜”和二人浪漫晚餐之类。</p>
<div align="center">
<img width="100%" height="100%" src="http://m.qpic.cn/psc?/V10sDEoP2dejyd/tS3tY63exiZNUWwJevnZGvsKRGQnjq4Z61X7vDA4pm9.GFryhgRPV8CPiJWGZBx.ZlM4MtCfBOLxblZcbBQpZTKGQqYzDCAuQHL5wGu7*3Y!/b&bo=OAT5AjgE.QIRCT4!&rf=viewer_4">
</div>

<a id="more"></a>

<p><strong>主要单词释义：</strong></p>
<blockquote>
<p><strong>singlehood</strong> /‘sɪŋɡlhʊd/ n. 单身；未婚<br><strong>stead</strong> /sted/ n. 代替；用处 vt. 对…有利<br><strong>in good stead for</strong> 对….有好处<br><strong>coupledom</strong> /‘kʌpldəm/ n. 长期同居；伴侣关系<br><strong>mortality</strong> /mɔːrˈtæləti/ n. 死亡数，死亡率；必死性，必死的命运<br><strong>sedentary</strong> /ˈsednteri/ adj. 久坐的；坐惯的；定栖的；静坐的<br><strong>obese</strong> /oʊˈbiːs/ adj. 肥胖的，过胖的<br><strong>bounty</strong> /ˈbaʊnti/ n. 慷慨；丰富；奖励金；赠款<br><strong>a bounty of</strong> 大量的…<br><strong>widow</strong> /ˈwɪdoʊ/ n. 寡妇<br><strong>intriguing</strong> /ɪnˈtriːɡɪŋ/ adj. 有趣的；迷人的<br><strong>evaporate</strong> /ɪˈvæpəreɪt/ vt. 使……蒸发；使……消失<br><strong>affluent</strong> /ˈæfluənt/ adj. 富裕的；丰富的；流畅的<br><strong>revitalize</strong> /ˌriːˈvaɪtəlaɪz/ vt. 使…复活；使…复兴；使…恢复生气<br><strong>counselor</strong> /‘kaʊnslɚ/ n. 顾问；法律顾问；参事<br><strong>recipe</strong> /ˈresəpi/ n. 食谱；[临床] 处方；秘诀；烹饪法<br><strong>novelty</strong> /ˈnɑːvlti/ n. 新奇；新奇的事物<br><strong>validate</strong> /ˈvælɪdeɪt/ vt. 证实，验证；确认；使生效</p>
</blockquote>
<p><strong>But as we spend more and more of our lives outside marriage, it’s equally important to cultivate the skills of successful singlehood. And doing that doesn’t benefit just people who never marry. It can also make for more satisfying marriages.</strong><br>但是，随着我们越来越多地在婚姻之外度过人生，培养成功单身生活的技巧也同样重要。它不仅有益于那些没结过婚的人，还可以使婚姻更美满。</p>
<p><strong>No matter how much Americans may value marriage, we now spend more time living single than ever before. In 1960, Americans were married for an average of 29 of the 37 years between the ages of 18 and 55. That’s almost 80 percent of what was then regarded as the prime of life. By 2015, the average had dropped to only 18 years.</strong><br>无论美国人多么重视婚姻，我们现在单身的时间超过以往任何时候。根据1960年的统计，在18岁至55岁的37年间，美国人处于婚姻状态的平均时间是29年。这几乎相当于当时被认为人生黄金时间的80%。到了2015年，这个平均时间下降到只有18年。</p>
<p><strong>In many ways, that’s good news for marriages and married people. Contrary to some claims, marrying at an older age generally lowers the risk of divorce. It also gives people time to acquire educational and financial assets, as well as develop a broad range of skills — from cooking to household repairs to financial management — that will stand them in good stead for the rest of their lives, including when a partner is unavailable.</strong><br>从很多方面讲，这对婚姻和已婚人士来说是个好消息。同有些人的看法相反，在年纪更长的时候结婚通常会降低离婚的风险。它还让人们有时间获取教育和财务资产，同时培养更广泛的技能——从烹饪、家居维修到财务管理——这些技能将有益于他们的余生，包括没有伴侣的时候。</p>
<p><strong>What’s more, single people generally have wider social networks than married couples, who tend to withdraw into their coupledom. On average, unmarried people interact more frequently with friends, neighbors, co-workers and extended family.</strong><br>此外，单身人士通常比已婚人士拥有更广泛的社交网络，后者往往回缩到伴侣关系中。平均而言，未婚人士与朋友、邻居、同事和大家庭的交往更频繁。</p>
<p><strong>Socializing with friends and family and participating in clubs, political organizations, teams, unions and churches are essential components of what sociologists call social integration. And health researchers report that maintaining high levels of social integration provides as much protection against early mortality as quitting smoking. In fact, having weak social networks is a greater risk factor for dying early than being obese or sedentary. One analysis of 148 separate health studies found that people who cultivated a wide network of friends and other social relationships had a mortality risk 50 percent lower than those with weak ties.</strong><br>与朋友和家人交往，加入俱乐部、政治组织、团队、工会和教堂是社会学家所说的社会融合的重要组成部分。健康研究人员报告称，保持高水平的社会融合对预防过早死亡的效果与戒烟相当。实际上，社交网络薄弱比肥胖或久坐更容易导致死亡。一项对148项独立健康研究的分析发现，结交大量朋友、拥有其他社会关系的人的死亡率比社交关系薄弱的人低50%。</p>
<p><strong>Having a large network of friends rather than relying mainly on family is especially beneficial. A long-term study of more than 6,500 Britons found that men and women who reported having 10 or more friendships at age 45 had significantly higher levels of psychological well-being at age 50, whatever their partnership status, than people with fewer friends. And two recent studies of nearly 280,000 people in almost 100 countries by William Chopik of Michigan State University found that friendships become increasingly vital to well-being at older ages. Among older adults, relationships with friends are a better predictor of good health and happiness than relations with family.</strong><br>拥有庞大的朋友圈、不主要依赖家庭，这一点尤为有益。一项对6500多名英国人进行的长期研究发现，在45岁时拥有10个以上朋友的男性和女性到了50岁时，心理健康水平明显高于朋友较少的人——不管是否有伴侣。密歇根州立大学的威廉·肖皮克前不久对近100个国家的近28万人进行了两项研究，发现友谊对老年人的身心健康越来越重要。在老年人中，与朋友的关系比与家人的关系更能预示健康和幸福感。</p>
<p><strong>Don’t get me wrong. Marriage can provide a bounty of emotional, practical and financial support. But finding the right mate is no substitute for having friends and other interests. Indeed, people who are successful as singles are especially likely to end up in happy marriages, in large part because of the personal and social resources they developed before marrying. One representative study of nearly 17,000 people found that almost 80 percent of those who married had reported the same levels of well-being four years before their marriage as they reported four years afterward.</strong><br>请别误会。婚姻可以提供大量的情感、实务和经济支持。但找到合适的伴侣并不能取代朋友和其他兴趣。事实上，那些能够维持成功单身生活的人士很可能最终会获得幸福的婚姻，这在很大程度上是源于他们在结婚前开发的个人和社会资源。一项对近1.7万人进行的代表性研究发现，近80%的已婚人士在结婚四年后报告的幸福水平与结婚四年前相同。</p>
<p><strong>It’s true that, on average, married people report higher well-being than singles. But mounting research indicates that most of the disadvantages of singles compared with the currently married are accounted for by distress among the previously married, especially those most recently divorced or widowed.</strong><br>事实上，平均而言，已婚人士报告的幸福水平高于单身人士。但是，越来越多的研究表明，与目前处于婚姻状态的人相比，单身人士的幸福水平之所以不高，主要是由于之前结过婚的人士的苦恼，尤其是那些刚刚离婚或丧偶的人。</p>
<p><strong>This suggests an intriguing possibility, says the Ohio State University sociologist Kristi Williams, editor of The Journal of Marriage and Family: Many of the problems experienced by divorced and widowed people may result not so much from the end of their marriage as from having relied too much on their spouse and thus failing to maintain social networks and the skills of self-reliance. In Professor Chopik’s research, single older people with solid friendships, whether previously married or never married, were just as happy and healthy as married individuals.</strong><br>美国俄亥俄州立大学社会学家、《婚姻与家庭杂志》主编克丽斯蒂·威廉姆斯表示，这表明了一个有趣的可能性：离婚和丧偶人士经历的许多问题可能并非源于婚姻结束，而是源于过于依赖配偶，从而未能保持社交网络以及自力更生的能力。根据肖皮克教授的研究，那些有着牢固友谊的单身老人，无论是否结过婚，都和已婚人士一样幸福健康。</p>
<p><strong>A new study by Daniel Carlson of the University of Utah and Ben Kail of Georgia State finds that the only segment of the population where never-married individuals consistently report worse psychological well-being than the married is among the poorest Americans. This is partly because at this income level, married couples actually maintain higher levels of social integration than their unmarried counterparts.</strong><br>犹他大学的丹尼尔·卡尔森和佐治亚州立大学的本·凯尔的一项新研究发现，只有在美国最贫穷的群体中，才会有从未结婚者的心理健康状况始终不如已婚人士的情况。这在一定程度上是因为在这个收入水平上，已婚夫妇的社会融合程度实际上高于未婚人士。</p>
<p><strong>But as income rises, the advantages of married over never-married individuals evaporate and even reverse. While affluent never-married people continue to multiply their interactions with friends, neighbors and family, affluent married couples don’t. This could well be why, at the highest income levels, married people are actually more likely to report depressive symptoms than their equally affluent never-married counterparts.</strong><br>但随着收入的增加，已婚人士相对于未婚人士的优势逐渐消失甚至发生逆转。尽管富裕的未婚人士会继续增加与朋友、邻居和家人的互动，但富裕的已婚夫妇却不会这么做。这很可能就是为什么在收入最高的群体中，已婚人士其实比同等富裕的未婚人士更有可能反映出抑郁症症状。</p>
<p><strong>Maintaining social networks and self-reliance after marriage does far more, however, than protect you against depression and ensure against the worst outcomes of divorce or widowhood. It can also enhance and even revitalize your marriage.</strong><br>在婚后保持社交圈子和自立，能够避免你患上抑郁症，保证你在离婚和丧偶后不会出现最坏的结果，然而好处还远远不止于此，它还可以巩固婚姻，甚至让婚姻恢复活力。</p>
<p><strong>Many marriage counselors focus narrowly on improving partners’ couple skills without taking into account how the marital relationship is affected by interactions with other people. Yet a 2017 study found that when people socialize more frequently with good friends, they not only report fewer depressive symptoms themselves, but so do their partners.</strong><br>很多婚姻顾问只注重改善伴侣之间的相处技巧，不考虑与其他人的互动对婚姻关系的影响。但2017年的一项研究发现，当人们与好朋友交往的频率增加时，不仅他们自己反映的抑郁症症状减少了，他们的伴侣也一样。</p>
<p><strong>People feel better when their spouses have good friendships, over and above the effects of their own friendships. In another example of how friendships can benefit a marriage, happily married wives who experience conflicts in their marriage generally feel closer to their husbands when they can discuss and reframe the issues with a good friend.</strong><br>除自己的友谊带来的影响外，人们在配偶有好朋友时的感觉也会更好。友谊有益于婚姻的另一个例子是，婚姻幸福的妻子在婚姻中遇到冲突时，如果能和好朋友讨论并重构相关问题，她们通常会觉得和丈夫更加亲近。</p>
<p><strong>As the U.C.L.A. social psychologist Benjamin Karney told me, “‘You are my everything’ is not the best recipe for a happy marriage.” Research his team will present next month at the annual conference of the Society for Personality and Social Psychology found that having supportive friendships is associated with more satisfying marriages, even among couples already content with the support they get from each other. “Even the happiest couples have something to gain by nurturing relationships with people outside their marriage,” he said.</strong><br>就像加州大学洛杉矶分校（UCLA）的社会心理学专家本杰明·卡尼（Benjamin Karney）和我说的，“‘你是我的一切’并不是幸福婚姻的最佳配方。”他的团队进行的研究发现，拥有愿意提供帮助的朋友与更令人满意的婚姻存在相关性，即便是对伴侣的支持感到满意的夫妇亦是如此。“即使是最幸福的夫妻，也能通过培养与婚姻之外的人的关系有所收获，”他说。该研究将在下月的人格和社会心理学协会（Society for Personality and Social Psychology）年会上发布。</p>
<p><strong>That’s what’s wrong with the pressure put on couples to plan the perfect date night. Aside from having sex, which most of us prefer to do without outsiders around, people enjoy doing activities with their partner and friends together more than with only their spouse.</strong><br>这正是夫妻安排完美约会之夜这种压力的问题所在。除了性生活是大部分人宁愿在没有外人在场的情况下进行的，人们还是更喜欢与伴侣和朋友一起，而不是只和配偶一起活动。</p>
<p><strong>Socializing with others provides some of the novelty and variety that leading social psychologists call “the spice of happiness.” It also allows partners to show off each other’s strengths. My husband tells great stories, but I’ve heard most of them and am not interested in hearing them again when we’re by ourselves. When we’re out with others, however, I urge him to tell away. Their positive reaction validates me as well as him.</strong><br>与他人交往会带来一些被著名社会心理学家称作“幸福的调味品”的新鲜和多元体验。它还让伴侣有机会炫耀对方的优势。我丈夫很会讲故事，但他的大部分故事我都听过了，因此我们独处的时候，我不想再听一遍。但和其他人在一起的时候，我会劝他讲故事。他们的积极反馈对我和他都是一种认可。</p>
<p><strong>Still, don’t couples need date nights to renew their romantic passion? In one experiment, researchers assigned some couples to spend time by themselves and have deeply personal conversations, while others were set up with a couple they had never met and told to initiate similar conversations. Afterward, all the couples reported greater satisfaction with their relationship, but couples who had been on the “double date” reported feeling more romantic passion toward each other than those who had engaged only with each other.</strong><br>但夫妻难道不需要约会之夜来再次点燃他们的浪漫激情吗？在一项实验中，研究人员让一些夫妇独处并进行非常私人的交谈，另一些夫妇则被和一对不认识的夫妇安排在一起，并被要求发起类似的交谈。后来，所有夫妇都反映对夫妻关系的满意度提升了，但和只与配偶约会的夫妇相比，两对一起约会的夫妇反映对彼此的感情变得更加浪漫。</p>
<p><strong>So this Valentine’s Day, if you’re in the throes of early love, by all means plan a romantic evening alone with your partner. But if that first rush of passion has passed, you’re probably better off going on a double date. And if you’re without a romantic partner, why not hone your singlehood skills by organizing a dinner party with friends or inviting over a few people you’d like to get to know better?</strong><br>因此今年情人节，如果你正处在恋爱初期的起伏多变中，那么无论如何都要安排一个只有你和伴侣的浪漫夜晚。但如果最初的激情已经过去，安排一场两对伴侣一起活动的约会可能会更好。如果没有爱人，何不通过和朋友组织一场聚会或邀请几个你想加深了解的人，来磨练你的单身技能？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
          
            <a href="/tags/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5/" rel="tag"># 纽约时报</a>
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/AmericanBook001/" rel="next" title="美国语文读本 | Evening At Home 家人团聚的夜晚">
                <i class="fa fa-chevron-left"></i> 美国语文读本 | Evening At Home 家人团聚的夜晚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng</p>
              <p class="site-description motion-element" itemprop="description">Anything For Nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OE6AXyL55kFQeymJS5QQBc6T-MdYXbMMI',
        appKey: 'zKrx9lqhliaa3tY0jpVHLrKQ',
        placeholder: '......',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '纽约时报文摘 | 如何让婚姻更美满？像一个单身人士一样生活'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '纽约时报文摘 | 如何让婚姻更美满？像一个单身人士一样生活'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  

  

  

  
</body>
</html>
